{
  "name": "socceraround",
  "version": "0.0.1",
  "homepage": "https://github.com/denyaos/soccerarround",
  "authors": [
    "denis.solohub <dsolohub@grossum.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~1.0.3"
  }
}
